{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MarketConnection": "server=JASMINE\\SQLEXPRESS;database=SuperMarketResimliDB;trusted_connection=true;trustservercertificate=true;"
    }
}
